========================================================
The Manipulate Function

a library that allows you to -quickly- produce an interactive graph

library(manipulate)

# manipulate({}, ...)
# {}: the code to execute based on inputs
# ...: code that defines which variables can be changed and how to change them

manipulate(plot(1, x), x = slider(1, 100))
manipulate(hist(rnorm(mean=x, sd=1, n=n)), x = slider(1, 10), n=slider(1, 1000))

========================================================
rCharts

a tool for creating interactive js visualizations using R
install.packages("devtools")
library("devtools")
install_github("rCharts", "ramnathv")

syntax is similar to standard plot but the functions generate D3 like plots


morris package -- very useful for time-series data
leaflet package -- a mapping plot packages


========================================================
GoogleVis

provides an interface to the Google Vis API

library(googleVis)
gvis*
