\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Summary}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exploratory Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Predictive Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Baseline Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature Selection and Reduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Training and Testing Sets}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Evaluation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Error Metric}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Average Error and Variance}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}PCA}{3}}
\newlabel{fig:pca}{{5.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  left) The variance capture by the top 10 PCs. right) Total variance as a function of number of PCs chosen. 1 PC, 10 PCs, and 100PCs capture $50\%$, $70\%$, and $95\%$ of the total variance respectively.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Baseline Model Performance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tree Model Performance}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}}
